* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

h1.error {
    text-align: center;
    margin: 0px;
    padding-top: 150px;
}